<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cosmic.todo.EditItemActivity">


    <EditText
        android:id="@+id/etitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:textSize="20dp"
        android:maxLength="40"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etitem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/save"
        android:onClick="finishFunc"/>

    <TextView
        android:id="@+id/tv"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etitem"
        android:layout_alignLeft="@+id/etitem"
        android:layout_alignStart="@+id/etitem"
        android:layout_marginBottom="90dp"
        android:text="@string/enter_item_textview" />

</RelativeLayout>
